<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="agendaPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Agenda_Admin">
   <left>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Agenda de consultas">
               <font>
                  <Font name="Impact" size="32.0" />
               </font>
            </Label>
            <Label text="Modo de exibição">
               <font>
                  <Font name="Impact" size="28.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Label>
            <ToggleButtonGroup selectionType="SINGLE">
                <toggles>
                  <RadioButton mnemonicParsing="false" text="Calendário">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" selected="true" text="Tabela">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </RadioButton>
                </toggles>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </ToggleButtonGroup>
            <Label text="Filtrar por:">
               <font>
                  <Font name="Impact" size="28.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Label>
            <Label text="Paciente">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField prefWidth="189.0">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <Label text="Data">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <DatePicker fx:id="datePicker">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </DatePicker>
            <Label text="Médico">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField prefWidth="189.0">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin></TextField>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <right>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableConsulta" prefHeight="478.0" prefWidth="595.0">
               <columns>
                  <TableColumn fx:id="dateCol" prefWidth="100.0" text="Data" />
                  <TableColumn fx:id="pacCol" prefWidth="247.0" text="Paciente" />
                  <TableColumn fx:id="medCol" minWidth="0.0" prefWidth="247.0" text="Médico" />
               </columns>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TableView>
            <HBox prefHeight="13.0" prefWidth="595.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#loadAdministradorView" prefWidth="300.0" styleClass="secondary" text="Retornar">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
