<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="atualizarConsultaPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Atualizar_Consulta">
   <center>
      <ScrollPane BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="formulario" fillWidth="false" stylesheets="@style.css">
               <children>
                  <Label text="Paciente">
                     <font>
                        <Font name="Impact" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Line endX="350.0" startX="1.0">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Line>
                  <TableView fx:id="pacTable" prefHeight="200.0" prefWidth="449.0">
                     <columns>
                        <TableColumn fx:id="cpfCol" minWidth="0.0" prefWidth="145.0" text="CPF" />
                        <TableColumn fx:id="pacCol" prefWidth="303.0" text="Nome" />
                     </columns>
                  </TableView>
                  <Label text="Médico">
                     <font>
                        <Font name="Impact" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Label>
                  <Line endX="350.0" startX="1.0">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Line>
                  <TableView fx:id="medTable" prefHeight="200.0" prefWidth="449.0">
                     <columns>
                        <TableColumn fx:id="crmCol" prefWidth="147.0" text="CRM" />
                        <TableColumn fx:id="medCol" prefWidth="301.0" text="Nome" />
                     </columns>
                  </TableView>
                  <Label text="Data">
                     <font>
                        <Font name="Impact" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Label>
                  <Line endX="350.0" startX="1.0">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Line>
                  <DatePicker fx:id="datePicker" />
                  <HBox prefHeight="37.0" prefWidth="445.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#updateData" prefHeight="37.0" prefWidth="150.0" styleClass="primary_blue" text="Salvar">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeView" prefHeight="37.0" prefWidth="150.0" styleClass="danger" text="Cancelar">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="150.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </content>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ScrollPane>
   </center>
</BorderPane>
